# invennaBE

./: .gitignore  BE.csproj  BE.http  BE.sln  GeographicalData.db  ImportGeographicalData.cs  Makefile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.LocalDB.json  appsettings.Testing.json  appsettings.json  make.ps1  switch-database.ps1
BE.API/: BE.API.csproj  BE.API.http  Program.cs
BE.API/Controllers/: BaseApiController.cs  GeographicalDataController.cs
BE.API/DTOs/: GeographicalDataDto.cs
BE.API/Middleware/: GlobalExceptionMiddleware.cs
BE.API/Properties/: launchSettings.json
BE.Data/: BE.Data.csproj  Class1.cs  GeographicalDataContext.cs  ImportGeographicalData.cs  ImportTool.cs  UnitOfWork.cs  geodata.db  geodata.db.backup
BE.Data/Data/: GeographicalDataImporter.cs  SeedRunner.cs  geodata.db  geographicaldata-fixed.csv
BE.Data/DataImporter/: DataImporter.csproj  Program.cs
BE.Data/Migrations/: 20250716110552_InitialCreate.Designer.cs  20250716110552_InitialCreate.cs  20250717071356_InitialCreate.Designer.cs  20250717071356_InitialCreate.cs  20250717120045_RenamedToGeographicalDataEntity.Designer.cs  20250717120045_RenamedToGeographicalDataEntity.cs  20250717152902_SqlServerMigration.Designer.cs  20250717152902_SqlServerMigration.cs  GeographicalDataContextModelSnapshot.cs
BE.Data/Repositories/: GeographicalDataRepository.cs
BE.Domain/: BE.Domain.csproj
BE.Domain/DTOs/: CreateGeographicalDataDto.cs  GeographicalDataDto.cs  UpdateGeographicalDataDto.cs
BE.Domain/Entities/: GeographicalDataEntity.cs
BE.Domain/Interfaces/: IBusinessValidator.cs  IGeographicalDataRepository.cs  IGeographicalDataService.cs  IUnitOfWork.cs
BE.Domain/Models/: GeographicalData.cs  PaginationModels.cs  ValidationResult.cs
BE.Services/: BE.Services.csproj  BusinessValidator.cs  Class1.cs  GeographicalDataService.cs
BE.Tests/: BE.Tests.csproj  TestBase.cs  TestUnitOfWork.cs  UnitTest1.cs
BE.Tests/Configuration/: DatabaseProviderTests.cs
BE.Tests/Integration/: GeographicalDataControllerTests.cs
BE.Tests/Repository/: GeographicalDataRepositoryTests.cs
BE.Tests/Services/: GeographicalDataServiceTests.cs
Controllers/: GeographicalDataController.cs
DTOs/: GeographicalDataDto.cs
Data/: GeographicalData.db  GeographicalData.db-shm  GeographicalData.db-wal  GeographicalDataContext.cs  geographicaldata (1).csv
Data Source=BE.Data/Data/: geodata.db
Interfaces/: IGeographicalDataRepository.cs  IGeographicalDataService.cs
Middleware/: GlobalExceptionMiddleware.cs
Migrations/: 20250706142632_InitialCreate.Designer.cs  20250706142632_InitialCreate.cs
Models/: GeographicalData.cs  GeographicalDataDto.cs
Properties/: launchSettings.json
Repositories/: GeographicalDataRepository.cs
Services/: GeographicalDataService.cs  IGeographicalDataService.cs
scripts/: ef-commands.ps1
